﻿CREATE TABLE [DW].[PurchaseOrder] (
    [PurchaseOrderID]       INT            NOT NULL,
    [RevisionNumber]        TINYINT        NOT NULL,
    [Status]                TINYINT        NOT NULL,
    [VendorID]              INT            NOT NULL,
    [ShipMethodID]          INT            NOT NULL,
    [OrderDate]             DATETIME       NOT NULL,
    [ShipDate]              DATETIME       NULL,
    [SubTotal]              MONEY          NOT NULL,
    [TaxAmt]                MONEY          NOT NULL,
    [Freight]               MONEY          NOT NULL,
    [TotalDue]              MONEY          NOT NULL,
    [PurchaseOrderDetailID] INT            NOT NULL,
    [DueDate]               DATETIME       NOT NULL,
    [OrderQty]              SMALLINT       NOT NULL,
    [ProductID]             INT            NOT NULL,
    [UnitPrice]             MONEY          NOT NULL,
    [LineTotal]             DECIMAL (8, 2) NOT NULL,
    [ReceivedQty]           DECIMAL (8, 2) NOT NULL,
    [RejectedQty]           DECIMAL (8, 2) NOT NULL,
    [StockedQty]            DECIMAL (8, 2) NOT NULL,
    CONSTRAINT [PK_PurchaseOrderHeader_PurchaseOrderDetailID] PRIMARY KEY CLUSTERED ([PurchaseOrderDetailID] ASC),
    CONSTRAINT [FK_PurchaseOrder_Product_ProductID] FOREIGN KEY ([ProductID]) REFERENCES [DW].[Product] ([ProductID])
);

