﻿create procedure PopulateOrders
As
Begin
INSERT INTO [DW].[PurchaseOrder]
           ([PurchaseOrderID]
           ,[RevisionNumber]
           ,[Status]
           ,[VendorID]
           ,[ShipMethodID]
           ,[OrderDate]
           ,[ShipDate]
           ,[SubTotal]
           ,[TaxAmt]
           ,[Freight]
           ,[TotalDue]
           ,[PurchaseOrderDetailID]
           ,[DueDate]
           ,[OrderQty]
           ,[ProductID]
           ,[UnitPrice]
           ,[LineTotal]
           ,[ReceivedQty]
           ,[RejectedQty]
           ,[StockedQty])
SELECT h.[PurchaseOrderID]
      ,[RevisionNumber]
      ,[Status]
      ,[VendorID]
      ,[ShipMethodID]
      ,[OrderDate]
      ,[ShipDate]
      ,[SubTotal]
      ,[TaxAmt]
      ,[Freight]
      ,[TotalDue]
	  ,[PurchaseOrderDetailID]
      ,[DueDate]
      ,[OrderQty]
      ,[ProductID]
      ,[UnitPrice]
      ,[LineTotal]
      ,[ReceivedQty]
      ,[RejectedQty]
      ,[StockedQty]
  FROM [Staging].[PurchaseOrderHeader] h
  inner join [Staging].[PurchaseOrderDetail] d 
  on d.[PurchaseOrderID] = h.[PurchaseOrderID]
  where not exists (select 1 from [DW].[PurchaseOrder]  po where po.[PurchaseOrderDetailID] = d.[PurchaseOrderDetailID])
End